# https://www.playframework.com/documentation/latest/Configuration
play.server.http.address = "0.0.0.0"

db.default.driver = "com.mysql.cj.jdbc.Driver"
db.default.url = "jdbc:mysql://localhost:3306/geodis?serverTimezone=UTC"
db.default.username = "root"
db.default.password = "abcde"
db.default.logStatements = true
